REACT_APP_FIREBASE_API_KEY=AIzaSyBWYV-jAZzbnuu5n1kyCvh5Z9pA2ZugB1c
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-8190f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-8190f
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-8190f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327875589230
REACT_APP_FIREBASE_APP_ID=1:327875589230:web:c196946c5ce42ecc23627f